[flake8]
ignore = D203,E128,E402,W503,W601
exclude = .git, venv*, docs, */migrations/*, */tests/*
max-line-length = 120
max-complexity = 10
statistics = True


[isort]
balanced_wrapping = true
combine_as_imports = false
combine_star = true
include_trailing_comma = true
known_django = django
line_length = 120
multi_line_output = 1
not_skip = __init__.py
order_by_type = true
skip = migrations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
